<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Sabin">
    <meta name="description" content="Week 4 Movie Assignement">

    <link rel="stylesheet" href="./CSS/Styles.css">
</head>

<body>
    <div id="main">
    
    <div id="body">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="main">

            
            <h1 id="header" class="h1">All &nbsp; Is &nbsp; Lost</h1>

        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-bar" class="border-unity">

           
            <div class="btn-container">

                <a href="W4.html" class="nav-btn">Home</a>
                <a href="pages/Cast1.html" class="nav-btn">Cast</a>
                <a href="pages/review1.html" class="nav-btn">Review</a>
                


            </div>


        </div>

    
    <img src="images/allislost.png" width="400" height="300" alt="All is Lost">
        <div>
            <p> The film follows a lone sailor (Redford) who wakes to find his yacht taking on water 
            after colliding with a shipping container in the Indian Ocean. With no radio, navigation tools, or crew, he battles storms, 
            dwindling supplies, and the vastness of the sea in a desperate fight for survival.</p>
            <p><b><u>Release Date:</u></b> 2013</p>
            <p><b><u>Genre:</u></b> Adventure</p>
            <p><b><u>Rating:</u></b> 6.9/10</p>
            <p><b><u>Run time:</u></b> 116min</p>
        
        </div>
        <!-----Header 2------------------------------------------------------------------->
        <div id="header" class="main">

            <h2 id="body" class="h2">The Blair Witch Project</h2>
        </div>

        <div id="nav-bar" class="border-unity"></div>
            
        
            <div class="btn-container">

                <a href="W4.html" class="nav-btn">Home</a>
                <a href="pages/Cast2.html" class="nav-btn">Cast</a>
                <a href="pages/review2.html" class="nav-btn">Review</a>
            </div>
            <img src="images/blair witch.jpg" width="500" height="200" alt="Blair Witch Project">

                  
        </div>
        <p> The Blair Witch Project follows three student filmmakers who venture into the woods near Burkittsville, Maryland, 
            to document the legend of the Blair Witch. What begins as a casual documentary spirals into a terrifying ordeal as 
            they become lost and increasingly paranoid, with eerie signs suggesting they are not alone.</p>
            <p><b><u>Release Date:</u></b> 1999</p>
            <p><b><u>Genre:</u></b> Horror</p>
            <p><b><u>Rating:</u></b> 6.5/10</p>
            <p><b><u>Run time:</u></b> 81min</p>
</body>



<footer> 
    <div id="footer" class="border-unity">

    
    <p> @ Brians Website</p>

        <img src="./images/Screenshot 2025-10-24 152116.png" width="500" height="200" alt="Html check">
        
    </div>


</footer>