body{
display:flex;
justify-content: center;
background-color: black;
}


#header{
    height: 130px;
    border: 3px; color: aqua;

}


#main{

    border: 10px; color: rgb(137, 12, 12);

}

.nav-btn{
    border: 2px solid rgb(198, 20, 20);
    padding: 5px;
}
.nav-btn:hover{
    font-size: 20px;
    color: blueviolet;
    text-decoration: underline;
}




h1 {
    font-family: "Creepster", "system-ui";
    font-size: 50px;
    text-align: center
}

h2{
    font-size: 50px;
    color: purple;
    
}


#content { 
    color: aqua;


}
@keyframes spin{
    from {transform: rotate(0deg);}
    to { transform: rotate(180deg);}

}
.spin{
    animation: spin 3s linear infinite;
}

.border-unity {

    border: 5px solid silver;
    border: radius 20px;
    margin-bottom:40px;


}

