<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Sabin">
    <meta name="description" content="Week 4 Movie Assignement">

    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>

    <div id="main">
   
    <div id="body">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="body">

            
            <h1 id="header" class="h1">All &nbsp; is &nbsp; Lost</h1>
           

        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        
        
        <div id="nav-btn" class="border-unity">

           
            <div class="btn-container">

                <a href="../W4.html" class="nav-btn">Home</a>
                <a href="./Cast1.html" class="nav-btn">Cast</a>
                <a href="./review1.html" class="nav-btn">Review</a>
                


            </div>
            

        </div>
          
        <img class="spin" src="../images/Robert_Redford_cropped.jpg" width="300" height="300" alt="Spinning Image">
            
            
        <div id="content">
    
        <p> Robert Redford</p>
        <p> Role: Our Man  </p>



</body>



<footer> 
    <div id="footer" class="border-unity">

    
    <p> @ Brians Website</p>

        
    </div>


</footer>