<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Sabin">
    <meta name="description" content="Week 4 Movie Assignement">

    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <div id="main">
    
    <div id="body">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="h1">

            
            <h1 id="header" class="h1">The  Blair  Witch  Project</h1>
           

        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-btn" class="main">

            <!--used to keep all buttons together-->
            <div class="btn-container">

                <a href="../W4.html" class="nav-btn">Home</a>
                <a href="./Cast2.html" class="nav-btn">Cast</a>
                <a href="./review2.html" class="nav-btn">Review</a>
                


            </div>
            

        </div>
        <!-----Cast--------------------------------------------------------------------------->
    
    <div id="content" class="content">
    <img src="../images/blair witch cast 2.avif" width="400" height="300" alt="Cast Photo">
        <p>&nbsp;<b>Full Cast</b> </p>
        <img src="../images/heather_donahue.jpg" width="200" height="300" alt="Heather">
        <p><b>Heather Donahue</b></p>
        <p>Role: Playing herself</p>
        <img src="../images/joshua_leno.webp" width="200" height="300" alt="Joshua">
        <p><b> Joshua Leonard </b></p>
        <p> Role: Playing Himself</p>
        <img src="../images/michael_williams.jpg" width="300" height="300" alt="Michael">
        <p><b> Michael Williams</b></p>
        <p> Role: Also playing as Himself </p>
    </div>
</div>
</body>



<footer> 
    <div id="footer" class="border-unity">

    
    <p> @ Brians Website</p>

        
    </div>


</footer>