<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Sabin">
    <meta name="description" content="Week 4 Movie Assignement">

    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
     <div id="main">
   
    <div id="body">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="main">

            
            <h1 id="body" class="h1">All &nbsp; is &nbsp; Lost</h1>


        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-bar" class="border-unity">

            <!--used to keep all buttons together-->
            <div class="btn-container">

                <a href="../W4.html" class="nav-btn">Home</a>
                <a href="Cast1.html" class="nav-btn">Cast</a>
                <a href="review1.html" class="nav-btn">Review</a>
                


            </div>


        </div>
       
       <div id="content" class="content">
        <p><b>Brian Sabin</b>
            <i>10/23/2025</i>
             </p>
        <p> &nbsp;This movie was one of the best movies that i have seen in a very long time,
            the movie as a whole is technically incredible with the fact that the entire
            movie is centered around one man and his struggles at sea. That being said it
            is a very quiet movie without a lot of talking because obviousley no one else is on the boat with him.
            The stress and feeling of loneliness comes through the screen perfectly to the point of sittiing on the
            edge of your seat just waiting for the next problem that befalls this man.
             </p>
        
        <p> &nbsp;After this movie i had to go and take a walk to bring my stress levels down 
            and i was shocked that it had such an impact on me. to me that is th ecornerstone
            of a great movie, it brought me to a point of wanting the movie to be over for the 
            character onscreen that i was watching. (spoilers) The ending of th emovie was a stark reminder 
            of just how unforgiving the seaa can be and that in the end when out on the ocean you are truly alone.
        </p>
       </div>


            




</body>



<footer> 
    <div id="footer" class="border-unity">

    
    <p> @ Brians Website</p>

        
    </div>


</footer>