<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Sabin">
    <meta name="description" content="Week 4 Movie Assignement">

    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
     <div id="main">
    
    <div id="body">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="main">

            
            <h1 id="header" class="h1">The Blair Witch Project</h1>


        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-bar" class="border-unity">

            <!--used to keep all buttons together-->
            <div class="btn-container">

                <a href="../W4.html" class="nav-btn">Home</a>
                <a href="./Cast2.html" class="nav-btn">Cast</a>
                <a href="./review2.html" class="nav-btn">Review</a>
                


            </div>
        <!-------Review------------------------------------------------------------>    
            <div id="content" class="border-unity">
             <p><b>Brian Sabin</b>
            <i>10/23/2025</i>
            <p> &nbsp;This movie is and incredible found footage film.
                And is set very close to here for a horror movie. this movie was created 
                by young adults as a project and it became one of the most cult followed 
                movies in the horror franchise. It follows 3 friends that go looking for 
                this entity called the <b><u>Blair Witch</u></b> upon entering the woods 
                the whole party feels the tension as the story line builds to the inevitable 
                hauntings that come in the movie.
            </p>
            <p> &nbsp;After the first slight haunting the group loses it and tries to find there
                friend who is now gone. In doing so the other friends go deeper into the woods 
                which becomes increasingly clear that this was a trap to lure them closer.
                the reason that this movie became such a cult classic is that the monster isnt ever shown.
                This lets the views imagination run wild and create whatever there fear is in the monster.
                (spoilers) tthe ending of the movie a cruel twist that shows each and evey person in the group
                falling victim to this entity. 
             </p>
        
        
        
        </div>
        </p>

        







</body>



<footer> 
    <div id="footer" class="border-unity">

    
    <p> @ Brians Website</p>

        
    </div>


</footer>